# MediaSelector

./: .gitignore  .gitignore.orig  1  MethodSelector.sln  README.md
.github/workflows/: build.yml
BankClient/: App.xaml  App.xaml.cs  BankClientWindow.csproj  MainWindow.xaml  MainWindow.xaml.cs
BankClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BankClientControl/: AccountDetailsViewModel.cs  BankClient.cs  BankClientControl.csproj  BankClientControl.xaml  BankClientControl.xaml.cs  DataGetters.cs  ViewModelBase.cs
BankClientControl/Properties/: AssemblyInfo.cs
BankControl/: AccountNameViewModel.cs  BankControl.csproj  BankControl.xaml  BankControl.xaml.cs  ViewModelBase.cs
BankControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CommonClasses/: AsyncObservableCollection.cs  CommonClasses.cs  CommonClasses.csproj  Transaction.cs
CommonClasses/Properties/: AssemblyInfo.cs
MethodSelector/: MethodSelector.csproj  MethodSelectorClass.cs  SelectorExceptions.cs
MethodSelector/Properties/: AssemblyInfo.cs
MethodSelectorConsole/: Account.cs  AccountDetailsListViewModel.cs  AccountDetailsViewModel.cs  AccountNameViewModel.cs  Bank.cs  BankConsole.cs  BankControl.xaml  BankControl.xaml.cs  BankControlForm.Designer.cs  BankControlForm.cs  BankWindow.cs  DataGetters.cs  DisplayBase.cs  GuiReactor.cs  IAccount.cs  MethodSelectorConsole.csproj  Program.cs  TransactionServer.cs  ViewModelBase.cs
MethodSelectorConsole/Properties/: AssemblyInfo.cs
